ProjectAlpha/MainWindow.xaml

<Window x:Class="ProjectAlpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAlpha"
        mc:Ignorable="d"
        Title="ModernWindow" Height="460" Width="560"
        AllowsTransparency="true" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    

    <Window.Resources>

        <Style x:Key="AuthButtons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="22,22,22,22"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4397D4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MinimizedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0,00,0,0"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF577692"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OrangeTex" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"  />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0,20,0,0"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCE8787"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Image x:Key="Image.First" Source="font.jpg"/>
        <Image x:Key="Image.Second" Source="font2.jpg"/>
        <Image x:Key="Image.Third" Source="font.jpg"/>



    </Window.Resources>



    <Border Width="Auto" Height="Auto" Name="windowFrame"
    
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="20,20,20,20" >
        <Border.Background>
            <ImageBrush ImageSource="/Font2.jpg"/>
        </Border.Background>
        <Grid x:Name="BasePage" Margin="1,-1,-1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Button Content="X" HorizontalAlignment="Left" Margin="516,1,0,0" VerticalAlignment="Top" Style="{StaticResource CloseButton}" RenderTransformOrigin="-1.14,2.026" Height="36" Width="41" Click="Button_Click_1" Grid.RowSpan="2" BorderBrush="#FFF9F3F3"/>
            <Button Content="___" HorizontalAlignment="Left" Margin="476,1,0,0" VerticalAlignment="Top" Style="{StaticResource MinimizedButton}" RenderTransformOrigin="1.532,1.483" Click="Button_Click" Height="36" Width="40" Grid.RowSpan="2" BorderBrush="#FFFFF6F6"/>
            <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,82,76" Background="#FFDDDDDD"
                 CornerRadius="20,00,0,0" Height="36" VerticalAlignment="Bottom" MouseMove="Border_MouseMove" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.RowSpan="2"   />
            <TextBox x:Name="login" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="322" Style="{StaticResource OrangeTex}" TextChanged="TextBox_TextChanged" Height="52" RenderTransformOrigin="0.499,0.524" FontSize="30" Background="{x:Null}" BorderBrush="#FFDDDDDD" Margin="0,19,0,0" TextAlignment="Center" Foreground="#FFDDDDDD" FontWeight="Thin" TextWrapping="Wrap" MaxLines="1" AutoWordSelection="True" Grid.Row="4" MinLines="1" MaxLength="26"  />
            <PasswordBox x:Name="password"
        
        Margin="118,87,118,0" RenderTransformOrigin="0.501,0.536" BorderBrush="#FFDDDDDD" FontWeight="Thin" Foreground="#FFDDDDDD" HorizontalContentAlignment="Center" FontSize="30" VerticalAlignment="Top" Height="52" Grid.Row="4" MaxLength="26" >
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <Button Content="Регистрация" HorizontalAlignment="Left" Margin="212,151,0,0" Grid.Row="4" VerticalAlignment="Top" Width="228" Height="47" Grid.RowSpan="2" Style="{StaticResource AuthButtons}" Click="Button_Click_3"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="118,151,0,0" Grid.Row="4" VerticalAlignment="Top" Height="47" Grid.RowSpan="2" Width="89" Style="{StaticResource AuthButtons}" Click="Button_Click_4"/>
            <Image Margin="138,54,338,19" Grid.RowSpan="2" Grid.Row="1" Source="/logit.png" Stretch="Fill"/>
            <Label Content="DONBASS&#xD;&#xA;.AIRLINES" HorizontalAlignment="Left" Margin="222,46,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="78" Grid.RowSpan="2" Width="193" FontSize="32" FontFamily="Copperplate Gothic Bold" FontWeight="Thin" Foreground="#FFDDDDDD">





                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.611"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </Grid>

    </Border>

</Window>
